<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            padding: 30px;

        }
        table, th, td{
            border: 1px solid;
        }
        .submit{
            background-color: white;
            color: red;

        }
        .submit:hover{
            background-color: rgb(18, 18, 48);
            transition: 5ms;
        }
        #reset{
            background-color: white;
            color: red;
        }
        #reset:hover{
            background-color: #020220;
            transition: 5ms;
        }
    </style>
</head>
<body style="border-style: solid;max-width: fit-content;" class="form" id="body">
    <form action="" id="form1" style="padding-right: 50px;">
        <label for="First name">First name</label><br>
        <input type="text" name="fn" id="fn" required><br>
        <label for="Last name">Last name</label><br>
        <input type="text" name="sn" id="sn" required><br>
        <label for="email">Email</label><br>
        <input type="text" name="emailaddress" id="emailaddress" required><br>
        <button type="submit" class="submit" style="margin-top: 10px;">submit</button><br>
        <button type="reset" id="reset" style="margin-top: 10px;">Reset</button>

    </form>
    <table style="border: 3px;border-style: solid; margin-top: 10px;" id="content">
        <thead">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="myform.js"></script>
</body>
</html>